<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.ListadoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/fondo_curvo"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView

            android:id="@+id/etTitleAnime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nombre del Anime"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#152CEB"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvDemoDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Demografía"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/tvRatingDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img01"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/baseline_edit_24" />

            <ImageView
                android:id="@+id/img02"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/baseline_delete_forever_24" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>